projects : [

  // miscellaneous modules
  { name = "config"
    category = "core"
    github_repo = "typesafehub/config"}
  { name = "Sbinary"
    category = "sbt-core"
    github_repo = "harrh/sbinary"}
  { name = "Scala Pickling"
    category = "core"
    github_repo = "scala/pickling"}
  { name = "scala-arm"
    category = "core"
    github_repo = "jsuereth/scala-arm"}


  // sbt Modules + core launch scripts.
  { name = "launcher"
    category = "sbt-core"
    github_repo = "sbt/launcher"}
  { name = "sbt-serialization"
    category = "sbt-core"
    github_repo = "sbt/serialization"}
  { name = "Sbt Remote Control"
    category = "sbt-core"
    github_repo = "sbt/sbt-remote-control"}
  { name = "Sbt Test Interface"
    category = "sbt-core"
    github_repo = "sbt/test-interface"}
  { name = "Sbt"
    category = "sbt-core"
    github_repo = "sbt/sbt"}
  { name = "Sbt Launcher Package (natives)"
    category = "sbt-core"
    github_repo = "sbt/sbt-launcher-package"}


  // Activator projects
  { name = "activator-template-cache"
    category = "activator"
    github_repo = "typesafehub/activator-template-cache"}
  { name = "activator"
    category = "activator"
    github_repo = "typesafehub/activator"}

  // Temprorary junk to handle unmodularized incremental compiler
  { name = "Sbt Republish"
    category = "sbt-core"
    github_repo = "typesafehub/sbt-republish"}
  { name = "Zinc"
    category = "sbt-core"
    github_repo = "typesafehub/zinc"}


  // Dbuild and related libs
  { name = "dbuild"
    category = "dbuild"
    github_repo = "typesafehub/dbuild"}



  // RP related thigns
  { name = "Reactive Platform"
    category = "product"
    github_repo = "typesafehub/reactive-platform-tools"}
  { name = "Reactive Platform Service"
    category = "product"
    github_repo = "typesafehub/reactive-platform-service"}

  // Sbt Plugins (ordered by importance.
  { name = "Sbt Core Next"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-core-next"}
  { name = "Sbt Test JUnit Interface"
    category = "sbt-plugin"
    github_repo = "sbt/junit-interface"}
  { name = "Sbt Native Packager"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-native-packager"}
  { name = "Sbt Site"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-site"}
  { name = "Sbt Git"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-git"}
  { name = "Sbt GhPages"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-ghpages"}
  { name = "sbt Pgp"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-pgp"}
  { name = "Sbt S3"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-s3"}
  { name = "Sbt Pom Reader"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-pom-reader"}
  { name = "Sbt-Eclipse"
    category = "sbt-plugin"
    github_repo = "typesafehub/sbteclipse"}
  { name = "Migration Manager"
    category = "sbt-plugin"
    github_repo = "typeasfehub/migration-manager"}
  { name = "sbt-assembly"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-assembly"}
  { name = "sbt-buildinfo"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-buildinfo"}
  { name = "sbt-dirty-money"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-dirty-money" }
  { name = "sbt-man"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-man"}
  { name = "sbt-unidoc"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-unidoc"}
  { name = "sbt-appengine"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-appengine"}
]
