projects : [
  { name = "Sbt"
    category = "sbt-core"
    github_repo = "sbt/sbt"}
  { name = "Sbt Republish"
    category = "sbt-core"
    github_repo = "typesafehub/sbt-republish"}
  { name = "Zinc"
    category = "sbt-core"
    github_repo = "typesafehub/zinc"}
  { name = "Sbt Launcher Package (natives)"
    category = "sbt-core"
    github_repo = "sbt/sbt-launcher-package"}
  { name = "Sbt Remote Control"
    category = "sbt-core"
    github_repo = "sbt/sbt-remote-control"}
  { name = "Sbt Builds for IDE"
    category = "sbt-core"
    github_repo = "typesafehub/sbt-builds-for-ide"}
  { name = "Sbt Test Interface"
    category = "sbt-core"
    github_repo = "sbt/test-interface"}
  { name = "Sbinary"
    category = "sbt-core"
    github_repo = "harrh/sbinary"}
  { name = "Distributed Build"
    category = "dbuild"
    github_repo = "typesafehub/distributed-build"}
  { name = "Sbt Test JUnit Interface"
    category = "sbt-plugin"
    github_repo = "sbt/junit-interface"}
  { name = "Sbt Native Packager"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-native-packager"}
  { name = "Sbt Site"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-site"}
  { name = "Sbt Git"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-git"}
  { name = "Sbt GhPages"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-ghpages"}
  { name = "sbt Pgp"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-pgp"}


  { name = "Sbt S3"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-s3"}
  { name = "Sbt Pom Reader"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-pom-reader"}
  { name = "Migration Manager"
    category = "sbt-plugin"
    github_repo = "typeasfehub/migration-manager"}
  { name = "sbt-assembly"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-assembly"}
  { name = "sbt-buildinfo"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-buildinfo"}
  { name = "sbt-dirty-money"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-dirty-money" }
  { name = "sbt-man"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-man"}
  { name = "sbt-unidoc"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-unidoc"}
  { name = "sbt-appengine"
    category = "sbt-plugin"
    github_repo = "sbt/sbt-appengine"}
]
